{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "alwaysStrict": true,
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}